sonar.projectKey=web_demo_pipeline
sonar.projectName=web_demo_pipeline
sonar.version=1.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/var/lib/jenkins/workspace/web_demo_pipeline/target/classes