spring.thymeleaf.cache=false

#server.servlet.context-path=/bill
spring.messages.basename=i18n.login

//\u5F00\u542Frestful
spring.mvc.hiddenmethod.filter.enabled=true


#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd